browser = chrome
headless = no
elementflash = yes
url = https://app.hubspot.com/login
username = routesarah@gmail.com
password = 070793Sc
incorrectuser = mary@gmail.com
incorrectpass = 1234dS
accountName = Silicone Labs 